
.footer {
    padding: 40px 0 20px;
    border-top: 4px solid #5a1f0c;
    margin-top: 30px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;   
}

.footer-section {
  text-align: center;
  margin: 30px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 18px;
}


.back-to-top {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: -90%; 
    border: none;
    background:none;
}



@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}

.logo-image img {
    width: 40%;
    height: auto;
}

.footer-bottom{
    text-align: center;
}

